td.tileBrown {
        background-color: brown;
}

td.tileYellow {
        background-color: yellow;
}

div.tile {
    width: 40px;
    height: 40px;
    margin: auto;
}

div.pieceType-1 {
    background-color: blue;
}