/* You can add global styles to this file, and also import other style files */

td {
    width: 50px;
    height: 50px;
    overflow: auto;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

div {     
    &.pieceType1 {
        content:url(/assets/pieces/rook.png);
    }
    &.pieceType2 {
        content:url(/assets/pieces/queen.jpg);
    }
    &.center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
}